<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PythonHelloWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/PythonUnityHelloWorld.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/PythonHelloWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ASV_220Simulation PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>